class Customer{
String name;
String phoneNumber;
Parkmetre parkmetre;

	Customer(String name, String phoneNumber, Parkmetre parkmetre){
		this.name = name;
		this.phoneNumber= phoneNumber;
		this.parkmetre = parkmetre;
	}
}

class Parkmetre {
private int maxParkingTime;
private int remainingParkingTime;

	public Parkmetre(int maxParkingTime){
		this.maxParkingTime = maxParkingTime;
		remainingParkingTime = maxParkingTime;
	}

	getRemainingParkingTime(){
		// random bir sayi üret < remainingParkingTime
		remainingParkingTime -= üretilenSayi;
		if(remainingParkingTime <= 0 ise)
			// Süreniz Doldu!
		return remainingParkingTime
	}

	getMaxParkingTime();
	increaseParkingTime(int time){
		remainingParkingTime += time;
	}
}